<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
		<style>
			*{margin:0;
			padding:0;}
			body{font-family: "微软雅黑";}
			figure{position: relative;
			width: 33%;
			height: 350px;
			float: left;
			}
			figure img{opacity: 0.8;
			filter: alpha(opacity:80);	
			transition: all 0.35s;	
			position: absolute;
           left: 70px;
			}
			figure figcaption p,h2,span,div{transition: all 0.35s;}
			figcaption{
				position: absolute;
				left: 0;
				top: 80px;
			}
			figure figcaption p{
				transition: all 0.35s;
			}
			.text1 figcaption p{
				background-color: #FFFFFF;
				color: #333;
				margin: 5px;
				margin-bottom: 3px;
				text-align: center;
				transform: translate(-120px,0);
			}
		.text1{
			background-color: goldenrod;
		}
		.text1 figcaption{
			padding: 20px;
		}	
		.text1  figcaption p:nth-of-type(1){
			transition-delay: 0.05s;
			/*transition: all 0.5s linear 0.05s;*/
		}
		.text1  figcaption p:nth-of-type(2){
			transition-delay: 0.1s;
			/*transition: all 0.6s linear 0.1s;*/
		}
		.text1  figcaption p:nth-of-type(3){
			transition-delay: 0.15s;
			/*transition: all 0.7s linear 0.15s;*/
		}
		.text1:hover img{
			transform: translate(-50px,0);
			opacity: 0.5;
		}
		.text1:hover figcaption p{transform: translate(0,0);}/*鼠标移动上去，p标签回到原位*/
		
		.text2{background: #030;color: #FFFFFF;}
		.text2 figcaption{width: 80%;
		height: 80%;}
		.text2 figcaption h2{
			margin-top: 15%;
			margin-left: 20%;
		}
		.text2 figcaption p{margin-left: 20%;
		transform: translate(0,50px);/*文字初始不可见*/
		opacity: 0;
		}
		.text2 figcaption div{
			border: 2px solid white;
			width: 80%;
			height: 80%;
			position: absolute;
			left: 20%;
			top: 10%;
			transform: translate(0,-350px) rotate(0deg);/*使得div不可见*/			
		}
		.text2:hover figcaption div{
			transform: translate(0,0) rotate(360deg);
		}
		.text2:hover img{opacity: 0.5;}
		.text2:hover figcaption p{transform: translate(0,0);
		opacity: 1;}
		
		.text3{background: gold;color: #FFFFFF;}
		.text3 figcaption p{top:30% ;
		left: 15%;}
		.text3 figcaption h2{transform: skew(90deg);}
		.text3 figcaption p{transform: skew(90deg);transition-delay: 0.1s;}
		.text3:hover figcaption h2{transform: skew(0deg);}
		.text3:hover figcaption p{transform: skew(0deg);}
		.text3:hover img{opacity: 0.5;}
		
		.text4{
			background: #000;			
		}
		.text4 figcaption{width: 80%;
		height: 80%;
		color: white;}
		.text4 figcaption h2{margin-top: 15%;
		margin-left: 20%;
		color: white;
		transform: scale(1.2,1.2);
		opacity: 0;}
		.text4 figcaption p{margin-top: 5px;
		margin-left: 20%;
		transform: scale(1.2,1.2);
		opacity: 0;
		}
		.text4 figcaption div{border: 2px solid white;
			width: 80%;
			height: 80%;
			position: absolute;
			left: 20%;
			top: 10%;	
			transform: scale(1.2,1.2);
			opacity: 0;
			}
		.text4:hover figcaption div{
			transform: scale(1,1);
			opacity: 1;
		}
		.text4:hover img{
			transform: scale(1.2,1.2);
			opacity: 0.5;
		}
		.text4:hover figcaption h2{
			transform: scale(1,1);
			opacity: 1;
		}
		.text4:hover figcaption p{
			transform: scale(1,1);
			opacity: 1;
		}
		
		
		.text5{
			background: darkolivegreen;			
		}
		.text5 figcaption{width: 80%;
		height: 80%;
		color: white;}
		.text5 figcaption h2{margin-top: 15%;
		margin-left: 20%;
		color: white;
		}
		.text5 figcaption p{margin-top: 5px;
		margin-left: 20%;
		}
		.text5 figcaption .div1{border-left: 2px solid white;
		border-right: 2px solid white;
			width: 80%;
			height: 80%;
			position: absolute;
			left: 20%;
			top: 10%;	
			transform: translateY(-350px);
			opacity: 0;
			}
		.text5 figcaption .div2{
			position: absolute;
			width: 85%;
			height: 70%;
			border-bottom: 2px solid white;
			border-top: 2px solid white;
			top: 14%;
			left: 18%;
			transform: translateX(-300px);
			opacity: 0;
		}
		.text5:hover figcaption .div1{
			transform: translateY(0px);
			transition-delay: 0.1s;
			opacity: 1;
		}
		.text5:hover figcaption .div2{
			transform: translateX(0px);
			transition-delay: 0.2s;
			opacity: 1;
		}
		@media screen and (max-width:600px ) {
			figure{width: 100%;}
		}
		@media screen and (min-width:601px) and (max-width:1000px ) {
			figure{width: 50%;}
		}
		@media screen and (min-width:1001px ) {
			figure{width: 33.33%;}
		}	
		</style>
	</head>
	<body>
		<figure class="text1">
			<img src="img/p1_imooc.png" alt="小慕" />
			<figcaption>
				<h2>大家好，我是小慕</h2>
				<p>恭祝大家新年快乐</p>
				<p>恭祝大家新年发财</p>
				<p>恭祝大家新年高升</p>
			</figcaption>
		</figure>
		
		<figure class="text2">
			<img src="img/p1_imooc.png" alt="小慕" />
			<figcaption>
				<h2>大家好，我是小慕</h2>
				<p>祝大家新年好运交</p>
				<div></div>
			</figcaption>
		</figure>
		
		<figure class="text3">
			<img src="img/p1_imooc.png" alt="小慕" />
			<figcaption>
				<h2>大家好，我ye是小慕</h2>
				<p>恭祝大家新年快乐</p>
			</figcaption>
		</figure>
		
		<figure class="text4">
			<img src="img/p1_imooc.png" alt="小慕" />
			<figcaption>
				<h2>大家好，我还是小慕</h2>
				<p>恭祝大家新年快乐</p>
				<div></div>
			</figcaption>		
		</figure>
		
		<figure class="text5">
			<img src="img/p1_imooc.png" alt="小慕" />
			<figcaption>
				<h2>大家好，我依然是小慕</h2>
				<p>恭祝大家新年快乐</p>
				<div class="div1"></div>
				<div class="div2"></div>
			</figcaption>		
		</figure>
	</body>
</html>
